# Railway Production Environment
PYTHONPATH=/app/
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=${{ DJANGO_SECRET_KEY }}
DEBUG=0
DATABASE_URL=${{ DATABASE_URL }}
ETHEREUM_NODE_URL=${{ ETHEREUM_NODE_URL }}
ETH_L2_NETWORK=1
REDIS_URL=${{ REDIS_URL }}
CELERY_BROKER_URL=${{ REDIS_URL }}

# Railway will automatically provide DATABASE_URL and REDIS_URL
# You only need to set these custom variables in Railway:
# DJANGO_SECRET_KEY=your-secret-key-here
# ETHEREUM_NODE_URL=https://proportionate-long-frog.arbitrum-sepolia.quiknode.pro/9fbe70897eac392557aac7ac5dbeb29c9d12974e/
